<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City Master Barbers</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200;400;700&display=swap");

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #000000">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #000000 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Barlow, sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="
        width: 100%;
        table-layout: fixed;
        background-color: #000000;
        padding-top: 20px;
        padding-bottom: 20px;
      ">

        <div style="max-width: 600px; background-color: #000000">
            <!-- Preheader (remove comment) -->
            <div style="
          font-size: 0px;
          color: #FFFFFF;
          line-height: 1px;
          mso-line-height-rule: exactly;
          display: none;
          max-width: 0px;
          max-height: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
        ">
                14 Years Anniversary!
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="color:#FFFFFF;">
                <tr>
                <td>
              <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
          color: #FFFFFF;
          font-family: 'Barlow', sans-serif, Arial, Helvetica;
          background-color: #000000;
          margin: 0;
          padding: 0;
          width: 100%;
          max-width: 600px;
        ">
                <!-- Logo -->
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>

                                <td style="padding: 20px 130px 10px 10px;">
                                    <a href=" " target="_blank">
                                        <img src="https://i.ibb.co/hLF7wJz/logo.png" alt="Logo City Master Barbers"
                                            border="0" width="106px" />
                                    </a>
                                </td>
                                <td
                                    style="color: #FFFFFF; font-weight: 400;font-size: 22px;line-height: 1.5;">
                                    <a href="tel:7327191914"
                                        >732-719-1914</a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!-- Hero -->

                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td >
                                    <p
                                        style="margin: 0;font-weight: 700;font-size: 59px;line-height: 1.2;color: #CD2127;text-align: center;">
                                        Hey {NAME}!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 0 80px;">
                                    <p
                                        style="margin: 0;font-weight: 700;font-size: 34px;line-height: 1.2;color: #FFFFFF;text-align: center;">
                                        Join Us As We Celebrate
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 20px 0;">
                                    <p style="margin: 0;font-weight: 700;font-size: 34px;line-height: 1.2;color: #FFFFFF;text-align: center;">
                                        14 Years Anniversary!   
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td >
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.ibb.co/55HZYK9/14-years.png" alt="14 Years Anniversary!" border="0" width="600"
                                                            style="max-width: 600px;border-radius: 10px;" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td style="padding: 20px 0 20px 0;">
                                                        <a href="" target="_blank">
                                                            <img src="https://i.ibb.co/PG5x6TL/Frame-3.png" border="0" width="600"
                                                                style="max-width: 600px;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p style="margin: 0;font-family: 'Barlow'; font-weight: 200;font-size: 43px;line-height: 1.23;color: #FFFFFF;text-align: center;">
                                        #<span style="color: #CD2127;">CITY</span>MASTERS #CITY<span style="color: #CD2127;">MASTERS</span>
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                 <!-- footer -->

                <tr>
                    <td align="center" style="padding: 20px 0 28px 0;font-family: 'Barlow';font-size: 0;"
                        class="third-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                  <td>
                                <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: middle;width: 100%;max-width: 197px;display: inline-block; font-family: 'Barlow';"
                            class="column">
                            <tr>
                                <td style= "width: 197px;">
                                    <p style="margin: 0;padding: 20px 0 0 0;font-weight: 700;font-size: 14px;line-height: 1.2;color: #CD2127;">
                                        MANALAPAN
                                    </p>
                                    <p style="margin: 0;padding: 10px 20px 28px 0;font-weight: 400;font-size: 12px;line-height: 1.2;color: #FFFFFF;">
                                        Galleria Shopping Center 100 US
                                        Highway 9 North Manalapan, NJ 07726
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td>
                                    <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: middle;width: 100%;max-width: 196px;display: inline-block; font-family: 'Barlow';"
                            class="column">
                            <tr>
                                <td style= "width: 196px;">
                                    <p style="margin: 0;padding: 20px 0 0 0;font-weight: 700;font-size: 14px;line-height: 1.2;color: #CD2127;">
                                            OLD BRIDGE
                                    </p>
                                    <p
                                        style="margin: 0;padding: 10px 20px 28px 0;font-weight: 400;font-size: 12px;line-height: 1.2;color: #FFFFFF;">
                                        Deep Run Shopping Center 3350 US
                                        Highway 9 South Old Bridge, NJ 08857
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                                              </td>
                                                              <td>
                                                            <![endif]-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="vertical-align: middle;width: 100%;max-width: 166px;display: inline-block; font-family: 'Barlow';"
                            class="column">
                            <tr>
                                <td style=" padding: 0 0 0 0;">
                                    <p style="margin: 0;font-weight: 700;font-size: 14px;line-height: 1.2;color: #CD2127; text-transform: uppercase;">
                                        Social
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <td style="width: 166px; font-size: 0;" class="fourth-columns">
                                            <!--[if (gte mso 9)|(IE)]>
                                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                      <tr>
                                                      <td>
                                                    <![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                style="vertical-align: middle;width: 100%;max-width:50px;display: inline-block;" class="column">
                                                <tr>
                                                    <td style="padding: 0 10px 0 0;">
                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="" target="_blank">
                                                                        <img src="https://i.ibb.co/xGX5RVY/ico-YT.png" alt="YouTube" border="0" width="40px" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td>
                                                    <![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                style="vertical-align: middle;width: 100%;max-width:50px;display: inline-block;" class="column">
                                                <tr>
                                                    <td style="padding: 0 10px 0 0;">
                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="" target="_blank">
                                                                        <img src="https://i.ibb.co/khDJsg7/ico-INST.png" alt="Instagram" border="0"
                                                                            width="40px" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td>
                                                    <![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                style="vertical-align: middle;width: 100%;max-width:50px;display: inline-block;" class="column">
                                                <tr>
                                                    <td style="padding: 0;"
                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href=" " target="_blank">
                                                                        <img src="https://i.ibb.co/Bj07pvg/ico-FB.png" alt="Facebook" border="0"
                                                                            width="40px" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      <td>
                                                    <![endif]-->
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td>
                                    <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td>
                         <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0 200px 22px 200px;">
                                    <a href="" target="_blank">
                                        <img src="https://i.ibb.co/Q95P2tq/Group-7.png" border="0" width="211" style="max-width: 211px;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                               
                    </td>
                </tr>
                <tr>
                    <td>
                        
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0 0 10px 0;">
                                    
                                        <img src="https://i.ibb.co/TRP3wdY/footer1.png" border="0" width="600" style="max-width: 600px;" />
                                    
                                </td>
                            </tr>
                        </table>
                                
                    </td>
                </tr>
                <tr>
                    <td>
                       
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td style="padding: 0 200px 20px 200px;">
                                    
                                        <img src="https://i.ibb.co/jVw8qKs/Copyright.png" border="0" width="196" style="max-width: 196px;" />
                                    
                                </td>
                            </tr>
                        </table>
                                
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
        </div>
    </center>
</body>

</html>